# Best_Rice_Store

./: build.gradle  gradle.properties  readme1682.txt  settings.gradle
app/: FinalReportTemplate.docx  build.gradle  google-services.json
app/src/androidTest/java/com/example/bestricestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestricestore/: CostDialogFragment.kt  EditorFragment.kt  EditorViewModel.kt  FoodDetailFragment.kt  FoodDetailViewModel.kt  FoodLikeListAdapter.kt  FoodListAdapter.kt  FoodSoldListAdapter.kt  ImageDialogFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ManageUsersFragment.kt  SplashFragment.kt
app/src/main/java/com/example/bestricestore/ManageUser/: CheckRegisterFragment.kt  CheckRegisterViewModel.kt  EditorCheckFragment.kt  EditorCheckViewModel.kt  EditorUsersFragment.kt  EditorUsersViewModel.kt  RegisterListAdapter.kt  UserListAdapter.kt  ViewUsersFragment.kt  ViewUsersViewModel.kt
app/src/main/java/com/example/bestricestore/cart/: AdorderListAdapter.kt  CartFragment.kt  CartListAdapter.kt  CartViewModel.kt  CheckOrderFragment.kt  CheckOrderViewModel.kt  OrderAdminFragment.kt  OrderAdminViewModel.kt  OrderListAdapter.kt  TotalRevenueDialogFragment.kt
app/src/main/java/com/example/bestricestore/data/: CartItem.kt  User.kt  (+7 more)
app/src/main/res/color/: text_selector.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  dialog_total_revenue.xml  dialogfragment_search_cost.xml  dialogfragment_search_menu_main.xml  fragment_add_feedback.xml  fragment_cart.xml  fragment_cartdialog.xml  fragment_change_password.xml  fragment_check_feedback.xml  fragment_check_order.xml  fragment_check_register.xml  fragment_check_respond.xml  fragment_customer_sign_up.xml  fragment_deli_sign_up.xml  fragment_editor.xml  fragment_editor_check.xml  fragment_editor_feedback.xml  fragment_editor_new.xml  fragment_editor_respond.xml  fragment_editor_users.xml  fragment_feedback.xml  fragment_food_detail.xml  fragment_forgot_password.xml  fragment_image_dialog.xml  fragment_main.xml  fragment_manage_users.xml  fragment_new.xml  fragment_order_admin.xml  fragment_phone_sign_up.xml  fragment_phone_verify.xml  fragment_profile.xml  fragment_select_role.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_editor_feedback.xml  fragment_user_editor_new.xml  fragment_user_editor_respond.xml  fragment_view_users.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_adorderfragment.xml  menu_cartfragment.xml  menu_check_feedbacks.xml  menu_check_responds.xml  menu_checkregister.xml  menu_delete.xml  menu_main.xml  menu_orderfragment.xml  menu_viewusers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
