<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_waiting_deliverer"
        android:title="Search all the waiting cart"
        android:icon="@drawable/ic_outline_search_24"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/action_search_deliverinng"
        android:title="Search my order delivering"
        android:icon="@drawable/ic_outline_search_24"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_search_done"
        android:title="Search my done-order"
        android:icon="@drawable/ic_outline_search_24"
        app:showAsAction="withText"/>
</menu>