<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search_customer"
        android:title="Search all customers"
        android:icon="@drawable/ic_outline_search_24"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_search_deliverer"
        android:title="Search all delivererers"
        android:icon="@drawable/ic_outline_search_24"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_search_banned_users"
        android:title="Search all users that you banned"
        android:icon="@drawable/ic_outline_search_24"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_search_users"
        android:title="Search by Phone, Name or Address of users"
        android:icon="@drawable/ic_outline_search_24"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>