<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".login.ForgotPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Please type your email!" />
    <EditText android:id="@+id/edt_email"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="Your email!"/>

    <EditText   android:id="@+id/edt_email_confirm"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="Type your email again"/>
    <Button android:id="@+id/btn_sent_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send new password to your email!"
        android:layout_marginTop="20dp"/>



</LinearLayout>