<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".feedback.UserEditorFeedbackFragment">

    <ImageView
        android:id="@+id/image_feedback"
        android:layout_width="300dp"
        android:layout_height="120dp"
        />
    <TextView
        android:id="@+id/userPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn_navigate_respond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to respond screen!"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete the feedback!"
        android:layout_marginTop="30dp"
        />
</LinearLayout>