<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".feedback.AddFeedbackFragment">



    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Your title"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:text="Select date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
    />
    <EditText
        android:id="@+id/editText_purpose"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Your purposes of feedback"/>

    <TextView
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An attach image if needed"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <ImageView
        android:id="@+id/image_feedback"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/profile"
        android:layout_marginStart="10dp"
        />
    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:text="Send your feedback!"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Note: You can not edit or delete after the feedback was send! So please make sure this feedback is OK!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

</LinearLayout>