<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ManageUsersFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/button_view_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View all customers and Deliverers" />

    <Button
        android:id="@+id/button_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check for registrations of deliverers" />


</LinearLayout>