<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login.DeliSignUpFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Upload images of your ID card here. Make sure the image is clear!" />

    <ImageView android:layout_marginTop="10dp"
        android:id="@+id/imageView_Id"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView android:layout_marginTop="10dp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload images of your driving licence here. Make sure the image is clear!" />

    <ImageView android:layout_marginTop="10dp"
        android:id="@+id/imageView_driving_licence"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView android:layout_marginTop="10dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload images of your Motorbike registration license here. Make sure the image is clear!" />

    <ImageView android:layout_marginTop="10dp"
        android:id="@+id/imageView_motorbike_licence"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background" />
    <EditText   android:id="@+id/edt_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your full name!"/>
    <EditText   android:id="@+id/edt_email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email!"/>
    <EditText   android:id="@+id/edt_address"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address!"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register as a deliverer!" />
</LinearLayout>