<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".feedback.EditorRespondFragment">

    <ImageView
        android:id="@+id/image_feedback"
        android:layout_width="300dp"
        android:layout_height="120dp"
        />
    <TextView
        android:id="@+id/userPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/respond_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:hint="Respond Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/respond_main_answer"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:hint="Main answer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20dp"
        />
    <ImageView
        android:id="@+id/image_respond"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete the Respond!"
        android:layout_marginTop="5dp"
        />

</LinearLayout>