<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        />


    <TextView
        android:id="@+id/cartName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="sometextwillshowheasdsadsare" />

    <TextView
        android:id="@+id/cartType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cartStatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/cartName"
        android:layout_marginTop="5dp"
        app:layout_constraintVertical_bias="0.0"
        tools:text="sometextwillshowheasdsadsare" />

    <TextView
        android:id="@+id/cartCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/cartType"
        app:layout_constraintEnd_toStartOf="@id/cartStatus"
        tools:text="sometextwillshowheasdsadsare"/>
    <TextView
        android:id="@+id/cartQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/cartCost"
        tools:text="sometextwillshowheasdsadsare"/>
    <TextView
        android:id="@+id/cart_useraddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/cartQuantity"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
        tools:text="sometextwillshowheasdsadsare"/>
    <TextView
        android:id="@+id/cart_deliname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        app:layout_constraintStart_toStartOf="@+id/cart_useraddress"
        app:layout_constraintTop_toBottomOf="@+id/cart_useraddress"
        tools:text="sometextwillshowheasdsadsare"/>
    <TextView
        android:id="@+id/cart_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/cart_deli_phone"
        tools:text="sometextwillshowheasdsadsare"/>
    <TextView
        android:id="@+id/cart_deli_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/cart_deliname"
        app:layout_constraintEnd_toStartOf="@id/btn_cancel"
        tools:text="sometextwillshowheasdsadsare"/>
    <TextView
        android:id="@+id/cart_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/cart_time"
        app:layout_constraintEnd_toStartOf="@id/btn_cancel"
        tools:text="sometextwillshowheasdsadsare"/>

    <TextView
        android:id="@+id/cartStatus"
        android:layout_width="79dp"
        android:layout_height="90dp"
        android:background="@color/yellow"
        android:maxLines="6"
        android:textSize="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cartName"
        tools:text="Waiting for deliverer's acceptance" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:maxLines="2"
        android:text="Cancel"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cartStatus"
        app:layout_constraintTop_toBottomOf="@+id/cartStatus" />


</androidx.constraintlayout.widget.ConstraintLayout>