<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="550dp"
    android:layout_gravity=""
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:layout_marginEnd="20dp"
        android:text="Price: VND"
        android:maxLines="1"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_goneMarginEnd="50dp"
        />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:layout_marginEnd="20dp"
        android:hint="Type how much food you want!"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_goneMarginEnd="50dp"

        />
    <EditText
        android:id="@+id/address"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Where you want to receive food"
        android:inputType="none"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalCost"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="50dp"

        />


    <TextView
        android:id="@+id/textViewTotalCost"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total cost: VND"
        android:layout_marginEnd="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/quantity"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="50dp"

        />


    <Button
        android:id="@+id/btn_addressSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Use your current address!!!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="50dp"

        app:layout_constraintTop_toBottomOf="@+id/address" />
    <EditText
        android:id="@+id/note"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Note if needed"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_addressSet"

        />

    <Button
        android:id="@+id/btn_Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="Order Now"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note" />

</androidx.constraintlayout.widget.ConstraintLayout>